ipset=/.ao/gfwlist
ipset=/.bw/gfwlist
ipset=/.ck/gfwlist
ipset=/.cr/gfwlist
ipset=/.id/gfwlist
ipset=/.il/gfwlist
ipset=/.in/gfwlist
ipset=/.jp/gfwlist
ipset=/.ke/gfwlist
ipset=/.kr/gfwlist
ipset=/.ls/gfwlist
ipset=/.ma/gfwlist
ipset=/.mz/gfwlist
ipset=/.nz/gfwlist
ipset=/.th/gfwlist
ipset=/.tz/gfwlist
ipset=/.ug/gfwlist
ipset=/.uk/gfwlist
ipset=/.uz/gfwlist
ipset=/.ve/gfwlist
ipset=/.vi/gfwlist
ipset=/.za/gfwlist
ipset=/.zm/gfwlist
ipset=/.zw/gfwlist
ipset=/.af/gfwlist
ipset=/.ag/gfwlist
ipset=/.ai/gfwlist
ipset=/.ar/gfwlist
ipset=/.au/gfwlist
ipset=/.bd/gfwlist
ipset=/.bh/gfwlist
ipset=/.bn/gfwlist
ipset=/.bo/gfwlist
ipset=/.br/gfwlist
ipset=/.bz/gfwlist
ipset=/.cu/gfwlist
ipset=/.cy/gfwlist
ipset=/.do/gfwlist
ipset=/.ec/gfwlist
ipset=/.eg/gfwlist
ipset=/.et/gfwlist
ipset=/.fj/gfwlist
ipset=/.gh/gfwlist
ipset=/.gi/gfwlist
ipset=/.gt/gfwlist
ipset=/.hk/gfwlist
ipset=/.jm/gfwlist
ipset=/.kh/gfwlist
ipset=/.kw/gfwlist
ipset=/.lb/gfwlist
ipset=/.ly/gfwlist
ipset=/.mm/gfwlist
ipset=/.mt/gfwlist
ipset=/.mx/gfwlist
ipset=/.my/gfwlist
ipset=/.na/gfwlist
ipset=/.nf/gfwlist
ipset=/.ng/gfwlist
ipset=/.ni/gfwlist
ipset=/.np/gfwlist
ipset=/.om/gfwlist
ipset=/.pa/gfwlist
ipset=/.pe/gfwlist
ipset=/.pg/gfwlist
ipset=/.ph/gfwlist
ipset=/.pk/gfwlist
ipset=/.pr/gfwlist
ipset=/.py/gfwlist
ipset=/.qa/gfwlist
ipset=/.sa/gfwlist
ipset=/.sb/gfwlist
ipset=/.sg/gfwlist
ipset=/.sl/gfwlist
ipset=/.sv/gfwlist
ipset=/.tj/gfwlist
ipset=/.tr/gfwlist
ipset=/.tw/gfwlist
ipset=/.ua/gfwlist
ipset=/.uy/gfwlist
ipset=/.vc/gfwlist
ipset=/.vn/gfwlist
ipset=/.it/gfwlist
